
        /**
         * @param Request $request
         * @return Response
        */
        public function list(Request $request): Response
        {
             return $this->json([]);
        }



        /**
          * @param Request $request
          * @return Response
        */
        public function show(Request $request): Response
        {
            return $this->json([]);
        }



        /**
          * @param Request $request
          * @return Response
        */
        public function create(Request $request): Response
        {
             return $this->json([]);
        }


        /**
          * @param Request $request
          * @return Response
        */
        public function edit(Request $request): Response
        {
            return $this->json([]);
        }



        /**
         * @param Request $request
         * @return Response
        */
        public function destroy(Request $request): Response
        {
              return $this->json([]);
        }

