<?php
namespace MigrationNamespace;


use Laventure\Component\Database\Migration\Migration;
use Laventure\Foundation\Facade\Database\Schema;
use Laventure\Component\Database\Schema\BluePrint;


/**
 * Class MigrationClass
 *
 * @package Laventure\Component\Database\Migration
*/
class MigrationClass extends Migration
{


    /**
      * @return void
    */
    public function up()
    {
        Schema::create('tableName', function (BluePrint $table) {
            $table->increments('id');
            // ...
        });
    }


    /**
     * @return void
    */
    public function down()
    {
        Schema::dropIfExists('tableName');
    }
}