<?php
namespace RepositoryNamespace;


use FullNameEntityClass;
use Laventure\Foundation\Database\EntityManager;
use Laventure\Component\Database\ORM\Repository\ServiceRepository;


/**
 * Class RepositoryName
 * @package RepositoryNamespace
 *
 * <Generated By Laventure>
*/
class RepositoryName extends ServiceRepository
{

       /**
        * @param EntityManager $em
        * @throws \ReflectionException
       */
       public function __construct(EntityManager $em)
       {
            parent::__construct($em, EntityClass::class);
       }


       /**
        * @return
       */
       public function getExampleSomething()
       {

       }
}