<?php
namespace RepositoryNamespace;


use Laventure\Foundation\Database\EntityManager;
use Laventure\Component\Database\ORM\Repository\ServiceRepository;


/**
 * Class RepositoryName
 * @package RepositoryNamespace
 *
 * <Generated By Laventure>
*/
class RepositoryName extends ServiceRepository
{

       /**
        * @param EntityManager $em
       */
       public function __construct(EntityManager $em)
       {
            parent::__construct($em, EntityClass::class);
       }


       /**
        * @return
       */
       public function getExampleSomething():
       {

       }


       /*  /**
       //  * @return EntityClass[] Returns an array of EntityClass objects
       //  */
       /*
       public function findByExampleField($value)
       {
           return $this->createQueryBuilder('u')
                       ->andWhere('u.exampleField = :val')
                       ->setParameter('val', $value)
                       ->orderBy('u.id', 'ASC')
                       ->setMaxResults(10)
                       ->getQuery()
                       ->getResult()
                   ;
       }
       */



       /*
       public function findOneBySomeField($value): ?User
       {
           return $this->createQueryBuilder('u')
                       ->andWhere('u.exampleField = :val')
                       ->setParameter('val', $value)
                       ->getQuery()
                       ->getOneOrNullResult()
           ;
       }
       */

}