<?php
namespace EntityNamespace;


use Laventure\Foundation\Database\ORM\Model;


/**
 * Class EntityClass
 * @package EntityNamespace
 *
 * <Generated By Laventure>
*/
class EntityClass extends  Model
{

       /**
        * @var string
       */
       protected $table = 'TableName';




       /**
        * @var array
       */
       protected $fillable = [];




       /**
        * @var array
       */
       protected $hidden = [];





       /**
        * @var array
       */
       protected $guarded = ['id'];
}